<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url("bg.jpg");
			background-attachment: fixed;
		}
		.brand{
			color:white;
			font-size: 4em;
			text-align: center;
		}
		.address{
			text-align: center;
			color: white;
			font-size: 2em;
		}
		.grid-container{
			display: grid;
		
			padding: 2px;
			
			grid-gap: 10px;
		}
		.grid-container>div{
			opacity: 0.9;
			background-color: white;
			padding:5px;
			text-align: center;
		}
		.navbar>a{
			color: grey;
			display: inline-block;
			
			padding: 25px;
			text-decoration: none;
			font-size: 1.4em;
		}
		.navbar>a:hover{
			color: black;
		}
		#hr1,#hr3{
			width: 400px;
			margin-top:50px;
		}
		#hr2,#hr4{
			width: 400px;
		}
		#p1{
			font-size: 1.5em;
			
		}
		img{
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}
		#p2,#p3,#p4{
			text-align: left;
			font-size: 1.8em;
		}
		.team>h2{
			padding-top: 20px;
			padding-left: 90px;
			padding-right: 90px;
			display: inline-block;
		}
		footer{
			margin-top: 20px;

			background-color: white;
			text-align: center;
			padding: 50px;
			font-size: 1.5em;
		}

	</style>
</head>
<body>
	<div class ="brand">
		Business Casual
	</div>
	<div class ="address">
		3481 MELROSE PLACE | BEVERLY HILLS, CA 90210 | 123.456.7890
	</div>
	<div class="grid-container">
	<div class="navbar">
		<a href="gridproject.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="blog.html">BLOG</a>
		<a href="contact.html">CONTACT</a>
	</div>

	<div class="AboutBusiness">
		<hr id="hr1">
		<p id="p1">ABOUT <strong>BUSINESS CASUAL</strong></p>
		<hr id="hr2">
		<img src="C:\Users\PC\Desktop\pranal\HTML5&Css3\Business Casual\img\slide-2.jpg" height="50%" width="50%" align="left">
		
			<p id="p2">This is a great place to introduce your company or project and describe what you do.</p>
			<p id="p3">Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>
			<p id="p4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
	</div>
	<div class="team">
		<hr id="hr3">
		<p style="font-size: 1.3em;">OUR <strong>TEAM</strong></p>
		<hr id="hr4">
		<h2 style="text-align:center;">PRANAL YADAV</h2>
		<h2 style="text-align:center;">PRANAL YADAV</h2>
		<h2 style="text-align:center;">PRANAL YADAV</h2>
	</div>
	</div>
	<footer>
		
		<p>Copyright &copy Your Website 2020</p>
	
	</footer>
</body>
</html>