<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url("bg.jpg");
			background-attachment: fixed;
		}
		.brand{
			color:white;
			font-size: 4em;
			text-align: center;
		}
		.address{
			text-align: center;
			color: white;
			font-size: 2em;
		}
		.grid-container{
			display: grid;
		
			padding: 2px;
			
			grid-gap: 10px;
		}
		.grid-container>div{
			opacity: 0.9;
			background-color: white;
			padding:5px;
			text-align: center;
		}
		.navbar>a{
			color: grey;
			display: inline-block;
			
			padding: 25px;
			text-decoration: none;
			font-size: 1.4em;
		}
		.navbar>a:hover{
			color: black;
		}
		#hr1{
			margin-top: 50px;
			width: 400px;

		}
		#hr2{
			width: 400px;
		}
		#p1{
			font-size: 1.5em;
		}
		img{
			
			padding-top: 20px;
			padding-left: 30px;
			padding-right: 30px;
			width: 100%;
		}
		h3{
			font-size: 2em;
			margin-bottom: 1px;
		}

		small{
			
			font-size: 1.5em;
			color: grey;

		}
		#p2,#p3,#p4{
			font-size: 2em;
			text-align: center;
			color: black
		}
		#a1{
			background-color: white;

			padding: 2px;
			width: auto;
			font-size: 2em;
			border-radius: 5px;
			border: 1px solid grey;
			text-decoration: none;
			display: inline-block;
			color: black;
		}
		#a1:hover{
			background-color:#e6e6e6;
		}
		hr{
			margin-top: 20px;
			width: 400px;
		}
		.page{
			display: inline-block;
			padding: 20px;
		}
		.page>a{
			border:1px solid grey;
			border-radius: 8em;
			color:#007acc;
			font-size: 1.2em;
			padding: 5px;
			text-decoration: none;
			margin:300px;
		}
		.page>a:hover{
			background-color: #e6e6e6;
		}
		#a1{

		}
		footer{
			margin-top: 20px;

			background-color: white;
			text-align: center;
			padding: 50px;
			font-size: 1.5em;
		}

	</style>
</head>
<body>
	<div class ="brand">
		Business Casual
	</div>
	<div class ="address">
		3481 MELROSE PLACE | BEVERLY HILLS, CA 90210 | 123.456.7890
	</div>
	<div class="grid-container">
	<div class="navbar">
		<a href="gridproject.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="blog.html">BLOG</a>
		<a href="contact.html">CONTACT</a>
	</div>
	<div class="blog1">
		
		<hr id="hr1">
		<p id="p1">COMPANY <strong>BLOG</strong></p>
		<hr id="hr2">
		<img src="C:\Users\PC\Desktop\pranal\HTML5&Css3\Business Casual\img\slide-1.jpg">
		<h3>POST TITLE</h3>
		<small>JANUARY 22 2019</small>
		<p id="p2">
			Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
		</p>
		<a  id ="a1" href="#">READ MORE</a>
		<hr>
			<img src="C:\Users\PC\Desktop\pranal\HTML5&Css3\Business Casual\img\slide-2.jpg">
			<h3>POST TITLE</h3>
			<small>JANUARY 22 2019</small>
			<p id="p3">
			Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
		</p>
		<a  id ="a1" href="#">READ MORE</a>
		<hr>
		<img src="C:\Users\PC\Desktop\pranal\HTML5&Css3\Business Casual\img\slide-3.jpg">
			<h3>POST TITLE</h3>
			<small>JANUARY 22 2019</small>
			<p id="p4">
			Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
		</p>
		<a  id ="a1" href="#">READ MORE</a>
		<hr>
		<div class="page">
		
			<a href="#" id="a2">&larr; Older</a>
            <a href="#" id="a3">Newer &rarr;</a>
		
	</div>
	</div>

</div>
<footer>
	<p>Copyright &copy Your Website 2020</p>
</footer>

</body>
</html>