<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url("bg.jpg");
			background-attachment: fixed;
		}
		.brand{
			color:white;
			font-size: 4em;
			text-align: center;
		}
		.address{
			text-align: center;
			color: white;
			font-size: 2em;
		}
		
		
		.grid-container{
			display: grid;
		
			padding: 2px;
			
			grid-gap: 10px;
		}
		.grid-container>div{
			opacity: 0.9;
			background-color: white;
			padding:5px;
			text-align: center;
		}
		.navbar>a{
			color: grey;
			display: inline-block;
			
			padding: 25px;
			text-decoration: none;
			font-size: 1.4em;
		}
		.navbar>a:hover{
			color: black;
		}
		
		.img1{
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;

			width: 100%;
		}
		#P1{
			color: grey;
			font-size: 1.4em;
			
		}
		#P2{
			margin-top: 1px;
			color: black;
			font-size: 3em;
			font-family: monospace;
			
		}
		hr{
			width: 20em;
			color: grey;

		}
		#P3{
			color: grey;
			font-size: 1.5em;

		}
		#P4{
			font-size: 1.5em;

		}
		#H1,#H3{
			width: 30em;
			margin-top: 40px;
		}
		#H2,#H4{
			width: 30em;
		}
		#P5,#P51,#P52,#P7,#P8{
			font-size: 2em;
			padding-left: 20px;
			text-align: left;
		}
		#P6{
			font-size: 1.5em;
		}
		footer{
			margin-top: 20px;

			background-color: white;
			text-align: center;
			padding: 50px;
			font-size: 1.5em;
		}
	</style>
</head>
<body>
	<div class ="brand">
		Business Casual
	</div>
	<div class ="address">
		3481 MELROSE PLACE | BEVERLY HILLS, CA 90210 | 123.456.7890
	</div>
	<div class="grid-container">
	<div class="navbar">
		<a href="gridproject.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="blog.html">BLOG</a>
		<a href="contact.html">CONTACT</a>
	</div>
	<div class="item2">
		<img  class ="img1" src="C:\Users\PC\Desktop\pranal\HTML5&Css3\Business Casual\img\slide-1.jpg">
		<p id="P1">Welcome To</p>
		<p id="P2">Business Casual</p>
		<hr>
		<p id="P3">BY <strong>START BOOTSTRAP</strong></p>

	</div>
	<div class="item3">
		<div class="box1">
		<hr id="H1">
		<p id="P4">BUILD A WEBSITE <strong>WORTH VISITING</strong></p>
		<hr id="H2">
		<img src="C:\Users\PC\Desktop\pranal\HTML5&Css3\Business Casual\img\intro-pic.jpg" height="30%" width="30%" align="left" style="padding-left: 20px; padding-top: 20px; padding-right: 20px;">
		<p id="P5">The boxes used in this template are nested inbetween a normal Bootstrap row and the start of your column layout. The boxes will be full-width boxes, so if you want to make them smaller then you will need to customize.</p>

<p id="P51">A huge thanks to Death to the Stock Photo for allowing us to use the beautiful photos that make this template really come to life. When using this template, make sure your photos are decent. Also make sure that the file size on your photos is kept to a minumum to keep load times to a minimum.</p>

<p id="P52">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>
	</div>

	<div class="item4">
		<div class="box2">
		<hr id="H3">
		<p id="P6">BEAUTIFULL BOXES TO <strong>SHOWCASE YOUR CONTENT</strong></p>
		<hr id="H4">
		<p id="P7">
			Use as many boxes as you like, and put anything you want in them! They are great for just about anything, the sky's the limit!
		</p>
		<p id="P8">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
		</p></div>
	</div>
	</div>
		<footer>
		<p>Copyright &copy Your Website 2020</p>
	</footer>
	
	
	
</body>
</html>